"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\TextManager.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Menu.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\PlayerAnimation.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\KeyLockSystem.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Star.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\LevelInfo.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\PlayerAnimation.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\LevelInfo.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\DynamicGameObject.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Tile.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Game.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Trap.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Animation.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Box.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Obstacle.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Rules.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Map.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Player.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\GameObjectPosition.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Box.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Trap.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Key.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Monster.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\main.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\GameObject.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Obstacle.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Menu.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\FileManager.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Star.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Level.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Tile.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Game.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Profile.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\KeyLockSystem.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Wall.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\GameObjectPosition.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Rules.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\FileManager.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\StepController.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Lock.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\TextManager.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Level.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Profile.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Lock.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\DynamicGameObject.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Player.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Key.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\StepController.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\GameObject.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Animation.h"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Map.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Wall.cpp"
"C:\Users\igorg\Desktop\game\cpp-game-coursework-main\cpp-game-coursework-main\Monster.cpp"
